# MiJenner.StringUtils

./: LICENSE.txt  MiJennerStringUtils.sln  README.md
MiJennerStringUtils/: MiJennerStringUtils.csproj  StringUtils.cs
UsageExamples/: Program.cs  UsageExamples.csproj
