<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiJenner</RootNamespace>
    <PackageId>MiJenner.StringUtils</PackageId>
    <Version>0.9.0</Version>
    <Authors>Michael Jenner</Authors>
    <Company>Jenner IT</Company>
    <Title>MiJenner.StringUtils</Title>
    <Copyright>Copyright (c) 2023 Jenner IT </Copyright>
  </PropertyGroup>

</Project>
