<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiJenner</RootNamespace>
    <PackageId>MiJenner.StringUtils</PackageId>
    <Version>0.9.0</Version>
    <Authors>Michael Jenner</Authors>
    <Company>Jenner IT</Company>
    <Title>MiJenner.StringUtils</Title>
    <Copyright>Copyright (c) 2023 Jenner IT </Copyright>
    <Description>String utilities </Description>
    <PackageProjectUrl>https://github.com/mijenner/MiJenner.StringUtils</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mijenner/MiJenner.StringUtils</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
